# Syslog appender doesn't seem to work.  Send syslog via socket.

status = error

# log action execution errors for easier debugging
# logger.action stolen from elastic example
logger.action.name = org.elasticsearch.action
logger.action.level = debug

# broken - it seems.
#appender.syslog.type = Syslog
#appender.syslog.name = syslog
#appender.syslog.Layout = Syslog
#appender.syslog.host = log
#appender.syslog.port = 514
#appender.syslog.protocol = TCP
#appender.syslog.appName = elasticsearch:
#appender.syslog.facility = LOCAL0
#appender.syslog.newLine = True

appender.socket.name = socket
appender.socket.type = Socket
appender.socket.host = log
appender.socket.port = 514
appender.socket.protocol = TCP
appender.socket.laout.type = PatternLayout
appender.socket.laout.pattern = elasticsearch: %p %t %c %M - %m%n

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n


rootLogger.level = info
rootLogger.appenderRef.socket.ref = socket
rootLogger.appenderRef.console.ref = console
